<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media in HTML</title>
    <!-- Internal CSS  -->
    <style>
        video{
            border: 2px solid red;
            border-radius: 10px;
        }
        audio{
            border: 2px solid rgb(43, 255, 0);
            border-radius: 10px;
        }
        iframe{
            border: 2px solid rgb(68, 0, 255);
            border-radius: 10px;
        }
        div,h1{
            border: 2px solid rgba(255, 0, 0, 0.288);
            border-radius: 10px;
            color: blueviolet;
        }
        pre,b{
            border: 2px solid rgb(255, 251, 0);
            border-radius: 10px;
        }
        blockquote{
            border: 2px solid rgb(0, 255, 229);
            border-radius: 10px;
        }
        code{
            border: 2px solid rgb(255, 0, 247);
            border-radius: 10px;
        }
        div > h1{
            border: 2px solid rgb(255, 0, 0);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <video src="video.mp4" width="250" controls poster="train.png"></video><br><br>

    <audio src="audio.mp3" controls></audio>
    
    <iframe src="https://www.facebook.com" frameborder="1"></iframe>


    <div>
        <h1>HTML Entities</h1>
        <p>HTML entities are used to display reserved characters in HTML.</p>
        <p style="color: brown; background-color: aqua;">Reserved characters in HTML must be replaced with character entities.</p>
        <p>Characters that are not present on your keyboard can also be replaced by entities.</p>
        <p style="color: brown; background-color: aqua;">Some characters are reserved in HTML.</p>
        <p>If you use the less than (<) or greater than (>) signs in your text, the browser might mix them with tags.</p>
        <p style="color: brown; background-color: aqua;">Character entities are used to display reserved characters in HTML.</p>
        <p>A character entity looks like this:</p>
        <p>&entity_name;</p>
        <p style="color: brown; background-color: aqua;">or</p>
        <p>&entity_number;</p>
        <p>When Should You Use HTML Entities?</p>
        <p>Some reserved characters have to be replaced with character entities when you use them in HTML documents.</p>
        <p style="color: brown; background-color: aqua;">The entities are case sensitive!</p>
        <p>Always use the entity name when writing HTML code for a webpage.</p>
        <p style="color: brown; background-color: aqua;">Tip: The entity name is case sensitive.</p>
        <p>Tip: The entity number is case sensitive!</p>
        <p><b>

            Eg: <i>paragraph tag</i> in html is given as: &lt;p&gt;Lorem ipsum dolor sit amet.&lt;/p&gt;</p>
        </b>

        <h1>Pre Tag</h1>
        <pre>
            <p>
                pre                  tag 
                helps     to    t  o      put text 




                as           it is. 

                <b>bold</b> and <i>italic</i> tags are also supported.
                <footer>&copy; is copyright sign.
                    &nbsp; gives a space.
                </footer>
            </p>
        </pre>
    </div>
    <div>
        <blockquote title="example.com" cite="example.com">This is a quote</blockquote>
    </div>
    <h2>Codes Here</h2>
    <pre>
        <code>This is the code area.</code>
    </pre>
</body>
</html>